<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",304],["ast.po",270],["ber.po",0],["bg.po",340],["bn.po",26],["br.po",0],["bs.po",269],["ca.po",713],["ca@valencia.po",677],["ckb.po",698],["cs.po",665],["da.po",701],["de.po",845],["el.po",408],["en_AU.po",679],["en_GB.po",766],["en_US.po",42],["eo.po",847],["es.po",736],["es_VE.po",470],["et.po",158],["eu.po",259],["fa.po",109],["fi.po",784],["fr.po",774],["gl.po",277],["he.po",847],["hi.po",0],["hr.po",847],["hu.po",675],["id.po",847],["ie.po",406],["it.po",847],["ja.po",727],["ka.po",0],["kab.po",124],["kk.po",140],["km.po",99],["kn.po",13],["ko.po",768],["lt.po",296],["lv.po",269],["mk.po",44],["mr.po",22],["ms.po",283],["my.po",23],["nb.po",759],["nl.po",424],["oc.po",270],["pl.po",847],["pt.po",733],["pt_BR.po",847],["pt_PT.po",725],["ro.po",279],["ru.po",754],["shn.po",0],["si.po",186],["sk.po",718],["sl.po",271],["sq.po",130],["sr.po",214],["sv.po",684],["te.po",16],["th.po",189],["tr.po",847],["ug.po",269],["uk.po",847],["uz@cyrillic.po",382],["zh_CN.po",847],["zh_TW.po",605]] },
                        { name: "Fuzzy", data: [["ar.po",488],["ast.po",96],["ber.po",46],["bg.po",454],["bn.po",821],["br.po",113],["bs.po",570],["ca.po",80],["ca@valencia.po",64],["ckb.po",65],["cs.po",182],["da.po",138],["de.po",1],["el.po",431],["en_AU.po",69],["en_GB.po",33],["en_US.po",154],["eo.po",0],["es.po",111],["es_VE.po",324],["et.po",686],["eu.po",112],["fa.po",685],["fi.po",18],["fr.po",65],["gl.po",136],["he.po",0],["hi.po",834],["hr.po",0],["hu.po",172],["id.po",0],["ie.po",45],["it.po",0],["ja.po",112],["ka.po",189],["kab.po",33],["kk.po",699],["km.po",748],["kn.po",826],["ko.po",71],["lt.po",551],["lv.po",570],["mk.po",112],["mr.po",817],["ms.po",555],["my.po",769],["nb.po",88],["nl.po",368],["oc.po",117],["pl.po",0],["pt.po",106],["pt_BR.po",0],["pt_PT.po",68],["ro.po",560],["ru.po",39],["shn.po",5],["si.po",43],["sk.po",121],["sl.po",568],["sq.po",662],["sr.po",138],["sv.po",155],["te.po",822],["th.po",603],["tr.po",0],["ug.po",98],["uk.po",0],["uz@cyrillic.po",56],["zh_CN.po",0],["zh_TW.po",234]] },
                        { name: "Untranslated", data: [["ar.po",65],["ast.po",491],["ber.po",811],["bg.po",63],["bn.po",10],["br.po",744],["bs.po",18],["ca.po",64],["ca@valencia.po",116],["ckb.po",94],["cs.po",10],["da.po",18],["de.po",11],["el.po",18],["en_AU.po",109],["en_GB.po",58],["en_US.po",661],["eo.po",10],["es.po",10],["es_VE.po",63],["et.po",13],["eu.po",486],["fa.po",63],["fi.po",55],["fr.po",18],["gl.po",444],["he.po",10],["hi.po",23],["hr.po",10],["hu.po",10],["id.po",10],["ie.po",406],["it.po",10],["ja.po",18],["ka.po",668],["kab.po",700],["kk.po",18],["km.po",10],["kn.po",18],["ko.po",18],["lt.po",10],["lv.po",18],["mk.po",701],["mr.po",18],["ms.po",19],["my.po",65],["nb.po",10],["nl.po",65],["oc.po",470],["pl.po",10],["pt.po",18],["pt_BR.po",10],["pt_PT.po",64],["ro.po",18],["ru.po",64],["shn.po",852],["si.po",628],["sk.po",18],["sl.po",18],["sq.po",65],["sr.po",505],["sv.po",18],["te.po",19],["th.po",65],["tr.po",10],["ug.po",490],["uk.po",10],["uz@cyrillic.po",419],["zh_CN.po",10],["zh_TW.po",18]] }
                    ],
                    { max: 857, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
